<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
      }

      nav {
        background: #578FCA;
        padding: 10px 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }

      li {
        margin: 0 20px;
      }

      a {
        text-decoration: none;
        font-weight: bold;
        color: white;
        font-size: 18px;
        padding: 10px 15px;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
      }

      a:hover {
        background-color: #3674B5;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="home.html" target="main">Home</a>
        </li>
        <li>
          <a href="study.html" target="main">MyStudy</a>
        </li>
        <li>
          <a href="gallery.html" target="main">Gallery</a>
        </li>
      </ul>
    </nav>
  </body>
</html>