

fieldset {
    width: 70%; 
    margin: auto; 
    text-align: left; 
}

legend {
    text-align: center; 
    font-weight: bold;
    font-size: 20px;
}

img {
    width: 50%;
    height: auto ;
}

fieldset {
    width: 80%; 
    margin: auto; 
    text-align: left; 
    
    
}

legend {
    text-align: center; 
    font-weight: bold;
    font-size: 18px;
    
}

.body-topbottom {
    background: #3674B5;


}

.font-main {
    font-family: fantasy;
    color: white;
}

.body-menu {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.nav-menu {
    background: #578FCA;
    padding: 10px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.ul-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.navbar {
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.a-menu:hover {
    background-color: #3674B5;
    transform: scale(1.1);
}

.li-menu {
    margin: 0 20px;
}

.logo {
   width: 10%;
}

.col-md-3 {
    background-color: #eff3f7;
}
