<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body class="body-topbottom">
    <center>
        <font class="font-main" size="4px ">
            Website ini dibuat untuk menyelesaikan tugas 3
        </font>
        <p style="font-size: 12px;">Muhamad Sugeng Cahyono | Politeknik Negeri Jember</p>
    </center>
</body>
</html>