<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame-Sugeng</title>
</head>
<frameset rows="13%,6%,*,10%" border="2">
    <frame src="header.html"></frame>
    <frame src="menu.html" noresize scrolling="no"></frame>
    <frameset cols="20%,*,20%">
        <frame src="left.html" noresize></frame>
        <frame src="home.html" name="main"></frame>
        <frame src="right.html" noresize></frame>
    </frameset>
    <frame src="footer.html" scrolling="no"></frame>
</frameset>
<body>
</body>
</html>