<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
</head>
<body>
    <center>
        <fieldset>
            <legend>Portofolio Media Teman</legend>
            <ul type="square" >
                <li><a href="https://ninavirgiana.github.io/VirgianaCV/" target="main">Nina Virgiana</a></li>
                <li><a href="https://rahmagustin.github.io/portfolio-rahmadwi/" target="main">Rahma Dwi Agustin</a></li>
                <li><a href="https://sugengcahyono.github.io/CV_MuhamadSugengCahyono/" target="main">Cahyono</a></li>
                <li><a href="https://bagusindrayana.github.io/" target="main">Bagus</a></li>
                <li><a href="https://portfolio-laila-wulandari.vercel.app/" target="main">Laila Wulan</a></li>

            </ul>

        </fieldset>
        
    </center>
</body>
</html>