<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>
  <body class="body-menu">
    <nav class="nav-menu">
      <ul class="ul-menu">
        <li class="li-menu">
          <a class="a-menu" href="home.html" target="main">Home</a>
        </li>
        <li class="li-menu">
          <a class="a-menu" href="study.html" target="main">MyStudy</a>
        </li>
        <li class="li-menu">
          <a class="a-menu" href="gallery.html" target="main">Gallery</a>
        </li>
      </ul>
    </nav>
  </body>
</html>