<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
    <center>
        <fieldset>
            <legend>Materi Pembelajaran Fullstack</legend>
            <ul type="square" >
                <li><a href="https://nfacademy.id" target="main">Materi 1</a></li>
                <li><a href="https://nfacademy.id/program/" target="main">Materi 2</a></li>
                <li><a href="https://nfacademy.id/sib-mandiri/" target="main">Materi 3</a></li>
                <li><a href="https://codepolitan.com" target="main">Materi 4</a></li>
                <li><a href="https://jti.polije.ac.id/prodi/tif-nganjuk" target="main">Materi 5</a></li>
            </ul>

        </fieldset>
        
    </center>
</body>
</html>