<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
    <center>
        <fieldset>
            <legend>Pendidikan</legend>
            <ul type="square" >
                <li><strong>SD :</strong> SDN Maron</li>
                <li><strong>SMP :</strong> SMP Negeri 2 Grogol</li>
                <li><strong>SMK :</strong> SMK Negeri 1 Grogol Kediri, Jurusan Teknik Komputer dan Jaringan</li>
                <li><strong>Perguruan Tinggi :</strong> Politeknik Negeri Jember. Prodi Teknik Informatika</li>

            </ul>

        </fieldset>
        
    </center>
</body>
</html>