<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-sugeng</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- Header -->
    <div class="header">
        <p class="p-text">Header</p>
    </div>

    <!-- Navigation -->
    <div class="navigation">
        <p class="p-text">Navigation Menu</p>
    </div>

    <div class="container">
        <!-- content 1 -->
        <div class="content left">
            <p class="p-text">Content_1</p>
        </div>

        <!-- Main content -->
         <div class="content-main">
            <p class="p-text">Main_Content</p>
         </div>

         <!-- content 2 -->
          <div class="content right">
            <p class="p-text">Content_2</p>
          </div>
    </div>

    <!-- Footer -->
     <div class="footer">
        <p class="p-text">Footer</p>
     </div>
</body>
</html>