*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 100vh;
}

.p-text {
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.header,
.navigation,
.footer {
    border: 1px solid black;
    padding: 20px;
}

.header {
    background-color: #236ebe;

}

.navigation {
    background-color: #bcd1e6;

}

.footer {
    margin-top: auto;
    background-color:  #4f8cc9;
}

.container {
    display: flex;
    flex: 1;
    border: 1px solid black;
    background-color: aliceblue;
    padding: 20px;
    color: blue;
    gap: 10px;

}

.left,
.right {
    padding: 20px;
    flex: 1;
    border: 1px solid black;
    
}

.content-main {
    flex: 2;
    border: 1px solid black;
    background-color: aqua;
    padding: 20px;
    color: black;

}