<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
   
    </style>
</head>
<body>
    <center>
        <fieldset>
            <legend>Gallery</legend>
            <marquee direction="">
                <a href="https://sugengcahyono.github.io/CV_MuhamadSugengCahyono/">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" target="main" alt="LinkedIn Logo" width="1%" height="1%">
                </a>
                <a href="https://sugengcahyono.github.io/CV_MuhamadSugengCahyono/">
                    <img src="Images/gambar1.jpeg" target="main" alt="LinkedIn Logo" width="5%" height="5%">
                </a>
                <a href="https://sugengcahyono.github.io/CV_MuhamadSugengCahyono/">
                    <img src="Images/gambar2.jpeg" target="main" alt="LinkedIn Logo" width="5%" height="5%">
                </a>
                <a href="https://sugengcahyono.github.io/CV_MuhamadSugengCahyono/">
                    <img src="Images/gambar3.jpeg" target="main" alt="LinkedIn Logo" width="5%" height="5%">
                </a>
            </marquee>
            

        </fieldset>
        
    </center>
</body>
</html>