<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
</head>
<body>
    <center>
        <fieldset>
            <legend>Profil Personal</legend>
            <ul type="square" >
                <li><strong>Nama :</strong> Muhamad Sugeng Cahyono</li>
                <li><strong>Alamat :</strong> Ds. Maron Kec. Banyakan Kab. Kediri Jawa Timur</li>
                <li><strong>No. Hp :</strong> 085812455631</li>
                <li><strong>Email :</strong> muhamadsugengcahyono@gmail.com</li>

            </ul>

        </fieldset>
        
    </center>
</body>
</html>