<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD-Sugeng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <div class="container-fluid">

        <!-- Header -->
        <div class="row">
            <div class="col-md-12">
                <!-- Carousel -->
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="Images/banner3.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="Images/banner2.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="Images/banner1.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="Images/banner4.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>

            </div>
        </div>

        <!-- Navbar -->
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">
                        <img class="logo" src="Images/letter-s.png" alt="" >
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html" target="main_content">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="study.html" target="main_content">MyStudi</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="gallery.html" target="main_content">Gallery</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="datatables.html" target="main_content">Datatable</a>
                          </li>
                        </ul>
                      </div>
                      <a class="btn btn-primary" href="login.html" role="button">Login</a>
                    </div>
                  </nav>
            </div>
        </div>


        <div class="row" style="min-height: 80vh">

            <!-- Content -->
            <div class="col-md-3">
                <center>
                    <fieldset>
                        <legend>Eksternal Website</legend>
                        <ul type="square" >
                            <li><a href="https://nfacademy.id" target="main_content">NF Academy</a></li>
                            <li><a href="https://nfacademy.id/program/" target="main_content">Program NF Academy</a></li>
                            <li><a href="https://nfacademy.id/sib-mandiri/" target="main_content">SIB NF Academy</a></li>
                            <li><a href="https://codepolitan.com" target="main_content">Codepoliten</a></li>
                            <li><a href="https://www.petanikode.com/" target="main_content">Petani Kode</a></li>
                            <li><a href="https://nurulfikri.ac.id/" target="main_content">Nurul Fikri</a></li>
                            <li><a href="https://jti.polije.ac.id/prodi/tif-nganjuk" target="main_content">Polije</a></li>
                        </ul>
            
                    </fieldset>
                </center>

            </div>

            <!-- Main Content -->
            <div class="col-md-9 main" >
                <iframe src="home.html" frameborder="no" name="main_content" style="width: 100%; height: 100%;"></iframe>
            </div>
        </div>

        <!-- Footer -->
        <div class="row">
            <div class="col-md-12">
                
                <center>
                    <a href="linkedin.com/in/muhamad-sugeng-cahyono/" target="_blank">
                        <i class="bi bi-linkedin"></i>
                    </a>
                    <a href="https://github.com/sugengcahyono/" target="_blank">
                        <i class="bi bi-github"></i>
                    </a>
                    <a href="https://www.instagram.com/sugeng_chyono/" target="_blank">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <p style="font-size: 12px; font-weight: bold;" >Muhamad Sugeng Cahyono | Politeknik Negeri Jember</p>
                </center>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>